<ui version="4.0" >
 <class>AddMoneyForm</class>
 <widget class="QWidget" name="AddMoneyForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>316</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Indsæt penge</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="font" >
      <font>
       <family>DejaVu Sans</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Indsæt penge</string>
     </property>
     <property name="textFormat" >
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2" >
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="text" >
         <string>Indtast beløb eller klik på en af pengesedlerne</string>
        </property>
        <property name="textFormat" >
         <enum>Qt::PlainText</enum>
        </property>
        <property name="alignment" >
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_4" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <item>
          <widget class="QPushButton" name="button50" >
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../fvk.qrc" >:/img/img/50kr.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>144</width>
             <height>81</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button100" >
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../fvk.qrc" >:/img/img/100kr.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>151</width>
             <height>85</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button200" >
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="text" >
            <string/>
           </property>
           <property name="icon" >
            <iconset resource="../fvk.qrc" >:/img/img/200kr.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>156</width>
             <height>85</height>
            </size>
           </property>
           <property name="flat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget_3" >
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>9</number>
         </property>
         <property name="topMargin" >
          <number>9</number>
         </property>
         <property name="rightMargin" >
          <number>9</number>
         </property>
         <property name="bottomMargin" >
          <number>9</number>
         </property>
         <item>
          <spacer>
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_6" >
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="text" >
            <string>&amp;Beløb:</string>
           </property>
           <property name="textFormat" >
            <enum>Qt::PlainText</enum>
           </property>
           <property name="buddy" >
            <cstring>amountField</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="amountField" >
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="buttonSymbols" >
            <enum>QAbstractSpinBox::PlusMinus</enum>
           </property>
           <property name="suffix" >
            <string> kr</string>
           </property>
           <property name="minimum" >
            <double>-1000000000.000000000000000</double>
           </property>
           <property name="maximum" >
            <double>1000000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="font" >
            <font>
             <family>DejaVu Sans</family>
            </font>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget_2" >
     <property name="font" >
      <font>
       <family>DejaVu Sans</family>
      </font>
     </property>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <spacer>
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addButton" >
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Indsæt</string>
        </property>
        <property name="autoDefault" >
         <bool>true</bool>
        </property>
        <property name="default" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton" >
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="text" >
         <string>&amp;Annuller</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="font" >
         <font>
          <family>DejaVu Sans</family>
         </font>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button50</tabstop>
  <tabstop>button100</tabstop>
  <tabstop>button200</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../fvk.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AddMoneyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>357</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel" >
     <x>240</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
